<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIFE Tago | A Doctor Patient Interface</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/logo.png">
    <style>
    .bg-img{
        background:url("images/header.jpg");background-size:100% 100%;
    }
    .trans{
        background:rgba(25, 184, 224,0.5);
    }
    small{height:100px;display:block;}
    </style>
</head>
<body>
    <section>
        <div class="container-fluid">
            <div class="row  bg-img">
                <div class="col-md-12 text-white text-center py-5 trans">
                    <h3 class="py-2 font-weight-bold">Contact Us</h3>
                    <small>Home &gt; Contact</small>
                </div>
            </div>
        </div>
        <!-- TRANSPARENT BANNER END -->
        <div class="container">
            <div class="row bg-light">
                <div class="col-md-6 ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.056119526878!2d76.69247175092309!3d30.716822693359777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1580963115905!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
                <div class="col-md-6 p-4">
                    <form action="">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Your Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject" class="form-control">
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Send Message" class="btn btn-outline-primary rounded-pill">
                        </div>
                    </form>
                </div>
            </div>
            <!-- Contact form & map end -->
            <div class="row py-5">
                <div class="col-md-12">
                    <h5 class="text-muted">Contact information</h5>
                </div>
                <!-- CONTAXT INFORMATION BLOCKS -->
                <div class="col-md-3 p-4">
                    <small class=" bg-light">
                            Address: 198 West 21th Street, Suite 721 New York NY 10016
                    </small>
                </div>
                <div class="col-md-3 p-4">
                    <small class=" bg-light">
                            Phone: + 1235 2355 98
                    </small>
                </div>
                <div class="col-md-3 p-4">
                    <small class=" bg-light">
                            Email: info@yoursite.com
                    </small>
                </div>
                <div class="col-md-3 p-4">
                    <small class=" bg-light">
                            Website yoursite.com
                    </small>
                </div>
            </div>
        </div>

    </section>
</body>
</html>